{
  "name": "@paystack-oss/dev-cli",
  "description": "Set up, test, and manage your Paystack integration directly from the terminal.",
  "version": "1.0.0-nightly.0",
  "author": "Lukman Bello @lukman-paystack",
  "bin": {
    "paystack": "./bin/run"
  },
  "bugs": "https://github.com/PaystackOSS/paystack-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/core": "^1",
    "@oclif/plugin-autocomplete": "^0.3.0",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-not-found": "^2.3.1",
    "@oclif/plugin-plugins": "^2.0.1",
    "@oclif/plugin-update": "^3.0.0",
    "@oclif/plugin-version": "^1",
    "7zip-min": "^1.4.2",
    "axios": "^0.21.1",
    "https-proxy-agent": "^5.0.1",
    "lowdb": "^1.0.0",
    "ngrok": "^3.4.0",
    "open": "^8.4.0",
    "pjson": "^1.0.9",
    "platform": "^1.3.6",
    "pusher-js": "^7.0.3",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "eslint": "^8.9.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/PaystackOSS/paystack-cli",
  "keywords": [
    "paystack",
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "macos": {
      "identifier": "com.paystack.cli",
      "sign": "Developer ID Installer: Paystack Payments Limited (A2JLN3TYKB)"
    },
    "update": {
      "s3": {
        "host": "https://public-paystack-cli.s3.eu-west-1.amazonaws.com",
        "bucket": "public-paystack-cli"
      }
    },
    "commands": "./src/commands",
    "topicSeparator": " ",
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ],
    "bin": "paystack",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-update",
      "@oclif/plugin-not-found",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-version"
    ]
  },
  "repository": "PaystackOSS/paystack-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
